<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/cyan"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".Activity.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/yellow"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"/>
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/round_black_shape"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/save"
            android:src="@drawable/ic_baseline_done_24"
            android:layout_gravity="right"
            app:tint="@color/white" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_Image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/profile"
        android:layout_margin="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/orange1"/>
    <EditText
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:text="Chat App"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/edittext_shape"
        android:gravity="center"
        android:padding="@dimen/_3sdp"/>
    <EditText
        android:id="@+id/setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="monospace"
        android:textStyle="italic"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:text="hey i'm using this chat app "
        android:gravity="center"
        />







</LinearLayout>